# packages in environment at /Users/akim/anaconda3/envs/ust-env:
#
# Name                    Version                   Build  Channel
argparse                  1.4.0                    pypi_0    pypi
ca-certificates           2023.05.30           hecd8cb5_0  
certifi                   2021.5.30        py36hecd8cb5_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.0                    pypi_0    pypi
freetype                  2.11.0               hd8bbffd_0    anaconda
htseq                     0.13.5                   pypi_0    pypi
invoke                    2.2.0                    pypi_0    pypi
joblib                    0.11                     pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.3                  hb1e8313_2  
libpng                    1.6.39               h6c40b1e_0  
matplotlib                3.3.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
numpy                     1.13.3                   pypi_0    pypi
openssl                   1.1.1u               hca72f7f_0  
pandas                    1.1.5                    pypi_0    pypi
pip                       21.3.1                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyparsing                 3.1.0                    pypi_0    pypi
pysam                     0.21.0                   pypi_0    pypi
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyyaml                    5.4.1            py36h9ed2024_1  
readline                  8.2                  hca72f7f_0  
regex                     2023.6.3                 pypi_0    pypi
samtools                  1.3.1                         0    bioconda
scikit-learn              0.18.2                   pypi_0    pypi
scipy                     1.5.0                    pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
setuptools                57.5.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h6c40b1e_0  
star                      2.7.10b              h527b516_0    bioconda
stpipeline                1.8.2                    pypi_0    pypi
taggd                     0.3.6                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
typing-extensions         4.7.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.4.2                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.13               h4dc903c_0  
