# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
argparse=1.4.0=pypi_0
blas=1.0=mkl
ca-certificates=2023.7.22=h8857fd0_0
certifi=2016.9.26=py36_0
cppy=1.2.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.24=py36h23ab428_0
dnaio=0.5.0=pypi_0
htseq=0.13.5=pypi_0
intel-openmp=2023.1.0=ha357a0b_43547
invoke=2.2.0=pypi_0
joblib=0.11=pypi_0
kiwisolver=1.3.1=py36h23ab428_0
krb5=1.20.1=h0165f36_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=hb1e8313_2
libpq=12.15=hdb2fb19_1
matplotlib=3.3.0=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
ncurses=6.4=hcec6c5f_0
numpy=1.16.0=pypi_0
numpy-base=1.19.2=py36hcfb5961_0
openssl=1.1.1u=h8a1eda9_0
pandas=1.1.5=pypi_0
pip=21.2.2=py36hecd8cb5_0
postgresql=12.15=h8aab74b_1
pympler=1.0.1=pypi_0
pyparsing=3.1.0=pypi_0
pysam=0.21.0=pypi_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=hca72f7f_0
regex=2023.6.3=pypi_0
samtools=1.3.1=0
scikit-learn=0.24.0=pypi_0
scipy=1.4.0=pypi_0
seaborn=0.9.0=pypi_0
setuptools=58.0.4=py36hecd8cb5_0
setuptools_scm=3.1.0=py36h28b3542_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
star=2.7.10b=h527b516_0
stpipeline=1.8.2=pypi_0
taggd=0.3.6=pypi_0
threadpoolctl=2.0.0=pypi_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.1.1=pypi_0
ultraplex=1.2.5=pypi_0
unknown=0.0.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xopen=1.0.1=pypi_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
